{
    "name": "ROMIT PAL",
    "img": "https://drive.google.com/file/d/1RSDiId9b9I2YzzVsFdJ55jgXzzv5C7zN/view?usp=sharing",
    "email": "romitpal4@gmail.com",
    "links": {
      "website": "https://github.com/romitp4l",
      "linkedin": "https://www.linkedin.com/in/romit-pal-533b321a5?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app",
      "github": "https://github.com/romitp4l"
    },
    "jobTitle": "Android developer",
    "location": {
      "city": "Kanpur",
      "state": "Uttar Pradesh",
      "country": "India"
    }
  }
