MONGODB_URI=mongodb+srv://shreyashir32_db_user:uJNDDTQb2UqFU9pE@cluster0.msc05iu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=some_long_random_secret     # optional for auth later
PORT=5000
